jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.43.238:3306/shark_li?connectTimeout=3000&useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
jdbc.username=hxbmysqladmin
jdbc.password=hxbmysql
